.portfolio__container {
    display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 70%;
  margin: auto;
    row-gap: 2rem;
    column-gap: 2rem;
  }
.portfolio__container .card{
    background-color: var(--secondary-color);
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0rem;
}
.portfolio__container .card .img {
    background-color: var(--secondary-color);
    border-radius: 1.7rem 1.7rem 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: auto;
    overflow: hidden;
    width: 100%;
    height: 18rem;
  }
  
  .portfolio__container .card .img img {
    transform: translateY(0%);
    transition: transform 3s ease-in-out 0s;
  }
  
  .portfolio__container .card .img:hover img {
    transform: translateY(-65%);
  }
  
  
.portfolio__container .card .img video{
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
}
.text{
    font-size: 80%;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    text-align: center;
    width: 100%;
    color: var(--font-color);

}
.portfolio__container .card .title__content{
    text-align: center;
    z-index: 20;
    width: 100%;
}
.portfolio__container .card .title__content h3{
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--heading-color);
    padding: 1rem;
    font-size: 1.5rem;
}
.portfolio__container .card .title__content hr{
    width: 50px;
    height: 3px;
    margin: 10px auto;
    border: 0;
    background: #FFC300;
}
.portfolio__container .card .desc__content{
    width: 100%;
    padding: 0 50px;
    color: var(--desc-color);
    font-style: 2rem;
    line-height: 24px;
    text-align: justify;
  }
.portfolio__container .card .tags{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}
.portfolio__container .card .tags .tag{
    color: #d8bfbf;
    font-size: 1rem;    color: var(--font-color);

}
.portfolio__container .card .content{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.portfolio__container .card .content .btn{
    width:max-content;
    display: inline-block;
    color: var(--primary-color);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--primary-color);
    transition: var(--transition);
}
.portfolio__container .card .content .btn:hover{
  background: var(--btnbg-color);
  color: var(--btn-color);
}
@media screen and (max-width: 1919px) {
    .portfolio__container {
        display: grid;
      grid-template-columns: repeat(2,1fr);
      width: 80%;
      margin: auto;
        gap: 2rem;
      }

}

@media screen and (max-width: 1280px) {

    .portfolio__container .card{
        flex-direction: column;
        padding: 0rem;
        width: 100%;
    
    }
    .portfolio__container .card .img {
      
        height: 15rem;
      }
    .text{
       padding: 0;
        width: 100%;
    }
    .portfolio__container .card .desc__content{
      width: 100%;
      padding: 0 20px;
      font-style: 2rem;
      line-height: 24px;
      text-align: justify;
    }

}
@media screen and (max-width: 768px) {
  .portfolio__container {
    display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 90%;
  margin: auto;
    row-gap: 1rem;
    column-gap: 0.5rem;
  }
    .portfolio__container .card{
        padding: 0.5rem;
        width: 100%;
    }
    .portfolio__container .card .img {
      
        height: 10rem;
      }
    .text{
        font-size: 60%;
     
        width: 100%;
    }
    .portfolio__container .card .title__content h3{
      font-size: 0.8rem;
  }
  .portfolio__container .card .tags .tag{
    color: #d8bfbf;
    font-size: 0.7rem;    color: var(--font-color);

}
}
@media screen and (max-width: 600px) {
  .portfolio__container {
    display: grid;
  grid-template-columns: repeat(1,1fr);
  width: 90%;
  margin: auto;
    row-gap: 1rem;
    column-gap: 0.5rem;
  }
    .portfolio__container .card{
        padding: 0.5rem;
        width: 80%;
        margin: auto;
    }
    .portfolio__container .card .img {
      
        height: 10rem;
      }
    .text{
        font-size: 60%;
     
        width: 100%;
    }
    .portfolio__container .card .title__content h3{
      font-size: 0.8rem;
  }
}